{
  "name": "hugo-lamp",
  "version": "1.0.2",
  "description": "A light responsive Hugo AMP theme for blogger",
  "main": "index.js",
  "scripts": {
    "start": "hugo server -D",
    "build": "hugo && npm run optimize:html",
    "deploy": "npm run build && firebase deploy",
    "optimize:html": "./node_modules/.bin/html-minifier --input-dir ./public/ --output-dir ./public/ --file-ext html -c ./.html-minifier-config.json"
  },
  "author": "Huy Nguyen",
  "license": "MIT",
  "devDependencies": {
    "html-minifier": "^3.5.16"
  }
}
