<footer class="footer">
  <p>Copyright © {{ if eq now.Year 2018 }}2018{{ else }}2018-{{ now.Year }}{{ end }} {{ .Site.Title }}</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/huyb1991/hugo-lamp" title="Hugo LAMP" target="_blank">LAMP</a>.</p>
</footer>

{{ partial "adsense-sticky.html" . }}

{{ if .Site.GoogleAnalytics }}
<amp-analytics type=googleanalytics>
  <script type=application/json>
    {
      "vars": { "account": {{ .Site.GoogleAnalytics }} },
      "triggers": { "trackPageview": { "on": "visible", "request": "pageview" } }
    }
  </script>
</amp-analytics>
{{ end }}
